Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{07FA8AFE-9B51-BB67-E557-31C77E33A644}") = "GearVR Test Project", "Assembly-CSharp-firstpass-vs.csproj", "{E955DFC9-A3A8-5880-0931-EB01CC4CF0D3}"
EndProject
Project("{07FA8AFE-9B51-BB67-E557-31C77E33A644}") = "GearVR Test Project", "Assembly-CSharp-vs.csproj", "{7681602C-C41D-1EF9-F39B-F1ED4D71DC0F}"
EndProject
Project("{07FA8AFE-9B51-BB67-E557-31C77E33A644}") = "GearVR Test Project", "Assembly-CSharp-Editor-vs.csproj", "{EE6C574B-A303-8B92-306D-9A896B8DE4D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E955DFC9-A3A8-5880-0931-EB01CC4CF0D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E955DFC9-A3A8-5880-0931-EB01CC4CF0D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E955DFC9-A3A8-5880-0931-EB01CC4CF0D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E955DFC9-A3A8-5880-0931-EB01CC4CF0D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7681602C-C41D-1EF9-F39B-F1ED4D71DC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7681602C-C41D-1EF9-F39B-F1ED4D71DC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7681602C-C41D-1EF9-F39B-F1ED4D71DC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7681602C-C41D-1EF9-F39B-F1ED4D71DC0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE6C574B-A303-8B92-306D-9A896B8DE4D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE6C574B-A303-8B92-306D-9A896B8DE4D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE6C574B-A303-8B92-306D-9A896B8DE4D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE6C574B-A303-8B92-306D-9A896B8DE4D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
